<!DOCTYPE html>
<html>
    <head>
        <title> Navbar </title>
        <style>
            *{
               margin: 0;
               padding: 0;
            }
            nav {
                margin: auto;
                text-align: center;
                width: 100%;
                font-family: Helvetica;
            }

            nav ul {
                background: rgba(127, 255, 255, 0.555);
                padding: 0 20px;
                list-style: none;
                position: relative;
                display: inline-table;
                width: 100%;
            }

            nav ul li {
                float: left;
            }

            nav ul li  :hover {
                background: rgba(0, 34, 54, 0.349);

            }

            nav ul li :hover a {
                color: #000;
            }

            nav ul li a {
                display: block;
                padding: 25px;
                color: rgba(7, 0, 0, 0.884);
                text-decoration: none;
            }

        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                
                <li><a href="Belajar-1.html">About Me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus, commodi odio praesentium iusto molestias corrupti consequuntur sit, amet debitis sequi nihil. Facere expedita error ut modi autem tempora earum!</h1>
       
        
    </body>
</html>